-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp /usr/local/lib/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp /usr/local/lib/haxe/lib/lime/2,8,1
-D lime=2.8.1
-cp /usr/local/lib/haxe/lib/openfl/3,5,2
-D openfl=3.5.2
-cp source
-D openfl-next
-D tools=2.8.1
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D FLX_RENDER_BLIT
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js export/html5/bin/executioner.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-debug