-main ApplicationMain 
-cp /usr/local/Cellar/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp /usr/local/Cellar/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp /usr/local/Cellar/haxe/lib/lime/2,8,1
-D lime=2.8.1
-cp /usr/local/Cellar/haxe/lib/openfl/3,5,2
-D openfl=3.5.2
-cp source
-D native-trace
-D openfl-next
-D tools=2.8.1
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D web
--macro openfl.Lib.includeExterns()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/executioner.swf
-swf-header 800:500:60:000000
-cp export/flash/haxe